{
  "name": "ory-redux-saga-fetch",
  "version": "v0.0.0",
  "description": "A helper for fetching states from remote APIs that wraps redux-saga",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "https://github.com/ory/redux-saga-fetch.git",
  "author": "aeneasr <aeneas.rekkas@serlo.org>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.10",
    "@types/ramda": "^0.25.42",
    "@types/redux-actions": "^2.3.1",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "redux": "^4.0.1",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.1"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:js": "babel src/ --out-dir lib/ --extensions .ts",
    "watch": "babel -w src/ --out-dir lib/ --extensions .ts",
    "test": "jest",
    "build:types": "tsc --emitDeclarationOnly",
    "test:coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:watch": "jest --watch",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write src/*.ts",
    "dts": "dts-gen -m ory-redux-saga-fetch"
  },
  "dependencies": {
    "ramda": "^0.26.1",
    "redux-actions": "^2.6.4",
    "redux-saga": "^0.16.2"
  }
}
